info face="Constantia" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=193
char id=0    x=92    y=76    width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=13   x=127   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=32   x=103   y=106   width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=126   y=86    width=1     height=10    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=0     y=121   width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=30    y=101   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=13    y=102   width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=108   y=28    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=54    y=78    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=7     y=121   width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=55    y=29    width=3     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=59    y=29    width=3     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=94    y=116   width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=17    y=113   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=4     y=121   width=2     height=4     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=72    y=53    width=4     height=1     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=28    y=121   width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=96    y=28    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=80    y=108   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=49   x=45    y=119   width=4     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=50   x=108   y=106   width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=51   x=82    y=89    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=52   x=26    y=90    width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=53   x=19    y=102   width=5     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=54   x=0     y=102   width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=18    y=91    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=56   x=89    y=89    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=96    y=87    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=58   x=55    y=119   width=2     height=7     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=51    y=101   width=2     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=57    y=110   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=114   y=114   width=7     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=49    y=111   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=7     y=102   width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=67    y=28    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=65    y=67    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=120   y=64    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=9     y=91    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=114   y=76    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=66    y=89    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=103   y=87    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=104   y=76    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=22    y=79    width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=124   y=75    width=3     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=46    y=29    width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=94    y=76    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=58    y=89    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=53    y=67    width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=76    y=67    width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=0     y=80    width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=50    y=90    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=55    y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=74    y=78    width=9     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=110   y=87    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=84    y=78    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=109   y=65    width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=33    y=79    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=22    y=68    width=16    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=11    y=80    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=64    y=78    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=42    y=90    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=42    y=0     width=3     height=14    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=101   y=28    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=46    y=0     width=3     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=58    y=118   width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=78    y=65    width=8     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=9     y=121   width=2     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=25    y=113   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=0     y=56    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=115   y=106   width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=107   y=41    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=39    y=119   width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=104   y=53    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=115   y=40    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=54    y=43    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=14    y=68    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=24    y=0     width=4     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=45    y=43    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=10    y=68    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=78    y=100   width=12    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=114   y=98    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=87    y=108   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=8     y=56    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=16    y=56    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=33    y=119   width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=123   y=98    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=46    y=101   width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=0     y=113   width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=65    y=109   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=91    y=100   width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=41    y=111   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=48    y=55    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=94    y=108   width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=53    y=0     width=2     height=14    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=29    y=0     width=1     height=15    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=50    y=0     width=2     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=15    y=121   width=7     height=2     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=160  x=96    y=98    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=124   y=86    width=1     height=10    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=39    y=101   width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=163  x=54    y=101   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=164  x=70    y=100   width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=62    y=100   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=166  x=106   y=28    width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=17    y=30    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=23    y=121   width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=87    y=65    width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=50    y=119   width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=80    y=116   width=6     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=106   y=116   width=7     height=4     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=173  x=67    y=41    width=4     height=1     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=100   y=116   width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=175  x=87    y=76    width=4     height=1     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=122   y=114   width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=9     y=113   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=178  x=65    y=117   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=71    y=117   width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=58    y=125   width=2     height=2     xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=24    y=56    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=79    y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=61    y=125   width=2     height=2     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=12    y=121   width=2     height=3     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=76    y=117   width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=121   y=106   width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=87    y=116   width=6     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=0     y=44    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=24    y=44    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=12    y=44    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=25    y=102   width=4     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=67    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=78    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=111   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=11    y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=44    y=15    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=31    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=39    y=68    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=0     y=30    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=9     y=30    width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=120   y=14    width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=25    y=30    width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=33    y=29    width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=51    y=29    width=3     height=13    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=63    y=29    width=3     height=13    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=122   y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=41    y=29    width=4     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=44    y=79    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=22    y=16    width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=100   y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=89    y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=33    y=15    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=99    y=14    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=88    y=14    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=101   y=108   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=98    y=65    width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=77    y=14    width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=66    y=14    width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=56    y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=0     y=16    width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=110   y=14    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=34    y=90    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=36    y=43    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=99    y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=56    y=55    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=32    y=56    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=74    y=89    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=40    y=55    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=88    y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=103   y=98    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=231  x=98    y=53    width=5     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=110   y=53    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=116   y=52    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=122   y=52    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=92    y=53    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=18    y=68    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=5     y=68    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=123   y=40    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=0     y=68    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=78    y=53    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=0     y=91    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=85    y=53    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=121   y=28    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=64    y=55    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=117   y=87    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=71    y=55    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=33    y=111   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=73    y=109   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=63    y=43    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=72    y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=81    y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=90    y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=16    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=8     y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=0     y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
kernings count=717
kerning first=55  second=52  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=123 second=74  amount=1   
kerning first=91  second=106 amount=1   
kerning first=91  second=74  amount=1   
kerning first=40  second=106 amount=1   
kerning first=40  second=74  amount=1   
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=191 second=106 amount=1   
kerning first=191 second=221 amount=-1  
kerning first=191 second=220 amount=-1  
kerning first=191 second=219 amount=-1  
kerning first=191 second=218 amount=-1  
kerning first=191 second=217 amount=-1  
kerning first=191 second=216 amount=-1  
kerning first=191 second=214 amount=-1  
kerning first=191 second=213 amount=-1  
kerning first=191 second=212 amount=-1  
kerning first=191 second=211 amount=-1  
kerning first=191 second=210 amount=-1  
kerning first=191 second=199 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=85  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=81  amount=-1  
kerning first=191 second=79  amount=-1  
kerning first=191 second=74  amount=1   
kerning first=191 second=71  amount=-1  
kerning first=191 second=67  amount=-1  
kerning first=161 second=87  amount=-1  
kerning first=161 second=86  amount=-1  
kerning first=254 second=46  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=255 amount=1   
kerning first=255 second=253 amount=1   
kerning first=255 second=121 amount=1   
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=255 amount=1   
kerning first=253 second=253 amount=1   
kerning first=253 second=121 amount=1   
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=255 amount=1   
kerning first=121 second=253 amount=1   
kerning first=121 second=121 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=118 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=255 amount=1   
kerning first=118 second=253 amount=1   
kerning first=118 second=121 amount=1   
kerning first=118 second=118 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=32  amount=-1  
kerning first=113 second=46  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=102 second=174 amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=254 amount=1   
kerning first=102 second=255 amount=1   
kerning first=102 second=253 amount=1   
kerning first=102 second=239 amount=2   
kerning first=102 second=238 amount=1   
kerning first=102 second=236 amount=1   
kerning first=102 second=228 amount=1   
kerning first=102 second=227 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=98  second=46  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=236 amount=1   
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=199 second=216 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=197 second=174 amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=174 amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=174 amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=174 amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=174 amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=174 amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=236 amount=1   
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=174 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=236 amount=1   
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=236 amount=1   
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=221 amount=1   
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=238 amount=1   
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=76  second=174 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=239 amount=1   
kerning first=70  second=235 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
